MONGO_URL=mongodb://db:27017/burnout
MONGO_USER=burnout
MONGO_PASSWORD=8mq7MdS4gse7U9FarKZJCjCSsAtVfEYQ
JWT_SECRET=HaWTu=7sz=^?HA;?pQ(ezT<Z!RSDG^r4JL*f@s",5__.ps#d]5}>=<IL9~-uP=v
IMG_PATH=http://localhost:3000/public
